

.contain {
    margin-left: auto;
    margin-right: auto;
    padding: 1em;
  }

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
}

form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 50px 0px;
    grid-column-gap: 50px;
    grid-row-gap: 20px;
    padding: 1em;
    /* background: #f9f9f9; */
}
form label {
    display: block;
}
form p {
    margin: 0;
}
.text-content-primary {
    color: white;
}
.text-content-primary {
    font-family: "Rubik";
    font-weight: 300;
}

.title {
    font-size: 55px;
}

.subtitle {
    font-size: 24px;
}
label {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 16px;
    color: white;

}
.text-accent {
    color: rgb(225, 97, 87);
}
input:focus,
.mat-select:focus {
  outline: none;
  border: 3px solid rgb(238, 172, 61);
  border-radius: 6px;
}

input,
.mat-select {
    border:3px solid rgb(37, 28, 69);
    border-radius: 6px;
    height: 35px;
    background: white;
    vertical-align: middle;
    font-size: 20px;
}

.mat-option .mat-option-text{
    flex-grow: 1;
    display: flex;
    align-items: center;
}
.mat-select-value {
    vertical-align: middle;
}

input, select, button{
    width: 100%;
}
.fullwidth {
    grid-column: 1 / 3;
}

.title-section {
    margin: 20px 70px;
}
.warning {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: rgb(225, 97, 87);
}

.create-user-button {
    height: 50px;
    /* text-align: left; */
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 6px;
    border:3px solid rgb(37, 28, 69);
    background: rgb(225, 97, 87);
    transition: 0.25s ease-in-out;
    font-size: 15px;
    padding-left: 20px;
    padding-right: 20px;
    
}

.create-user-button:hover {
    background: rgb(238, 172, 61);
}


@media (max-width: 1024px) {
.wrapper {
    display: grid;
    grid-template-columns: 1fr;
}
.form-section {
    margin: 0px 20px;
}
.title-section {
    margin: 0px 20px;
}
.title-section > h2{
    
    font-size: 45px;
    text-align: center;
}
.title-section > h3 {
    font-size: 24px;
    text-align: center;
}
.create-user-button {
    grid-column: 1 /3;
}
}

@media (max-width: 600px) {
    .wrapper {
        display: grid;
        grid-template-columns: 1fr;
    }
    .form-section, .title-section {
        margin: 0px -5px;
    }
    .password, .create-user-button, .fullname {
        grid-column: 1 / 3;
    }
}